// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
        google()
    }
    dependencies {
        // classpath 'com.android.tools.build:gradle:3.4.0'
        classpath 'com.android.tools.build:gradle:3.5.0-beta01'
	classpath 'com.google.gms:google-services:3.1.1'
	classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.31'
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:1.3.31"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
	maven { url 'https://maven.google.com' }
	mavenCentral()
    }
    gradle.projectsEvaluated {
	tasks.withType(JavaCompile) {
	    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
	}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
